MainWindow.xaml

<Window x:Class="PictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Foreground" Value="BlueViolet"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="dockPanel" VerticalAlignment="Top" Width="Auto">
            <Menu Height="20" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File" Click="MenuItem_Click">
                    <MenuItem Header="_Open File" Name="openFile" Click="btnOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="Open.png" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Picture" Name="clearImage">
                        <MenuItem.Icon>
                            <Image Source="Close.png" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="E_xit" Name="exit">
                        <MenuItem.Icon>
                            <Image Source="Close.png" Stretch="Uniform"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                <MenuItem Header="_About" Name="about" Click="about_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="Close" Margin="0,5,10,5" Width="100" Click="btnClose_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnOpen" Content="Show Picture" Margin="0,5,10,5" Width="100" Click="btnOpen_Click" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="btnClear" Content="Clear picture" Margin="0,5,10,5" Width="100" Click="btnClear_Click" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
        <!--
        <Image x:Name="image01" Source="Rose.jpeg" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
        -->
        <CheckBox Content="Stretch picture" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
        <TextBlock Name="txtStatus" Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
